{
  "sdk": {
    "version": "10.0.100-rc.2.25502.107",
    "allowPrerelease": false,
    "rollForward": "latestPatch"
  },
  "msbuild-sdks": {
    "MSTest.Sdk": "4.0.1",
    "WixToolset.Sdk": "6.0.2"
  },
  "test": {
    "runner": "Microsoft.Testing.Platform"
  }
}